PORT = 8080
MONGODB_URI=mongodb+srv://backend123:backend123@backend.0szpc4s.mongodb.net
CORS_ORIGIN = *  
ACCESS_TOKEN_SECRET=MALAVIYA
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=JENIL
REFRESH_TOKEN_EXPIRY=10D
CLOUDINARY_CLOUD_NAME=dt1tayur2
CLOUDINARY_API_KEY=142644384482377
CLOUDINARY_API_SECRET=acXeoWXb3kLYkV9j_rCJ9-FDJXE      